{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1322233065,
      "isDeleted": false,
      "id": "TJt7ToY6hd1TmdtrxmReZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.61907958984375,
      "height": 66.00000000000004,
      "seed": 292891305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206834,
      "link": null,
      "locked": false,
      "fontSize": 52.80000000000003,
      "fontFamily": 1,
      "text": "Meal Choice Mania",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meal Choice Mania",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 150778407,
      "isDeleted": false,
      "id": "NQMf6wiju_7rlnYtkNpxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.0851160205247,
      "y": 1208.168034189457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.20172119140625,
      "height": 46.428571428571416,
      "seed": 1530357351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206834,
      "link": null,
      "locked": false,
      "fontSize": 37.14285714285713,
      "fontFamily": 1,
      "text": "SQL Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Database",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 402401225,
      "isDeleted": false,
      "id": "FCWvomYbfSY3p-fvLeItz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.8394843938507,
      "y": 1185.7394627608855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 971,
      "height": 894.009994740486,
      "seed": 1282285927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689446206834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 319935815,
      "isDeleted": false,
      "id": "aY8zq1eF2GNYHm5OPKLC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.470436774803,
      "y": 1303.2074067092983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.95195007324219,
      "height": 45,
      "seed": 153851273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206834,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1066813097,
      "isDeleted": false,
      "id": "L4fusvCqpX233HsFm93j8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.470436774803,
      "y": 1255.7074067092983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5,
      "height": 3.75,
      "seed": 1954987145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689446206834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1624609895,
      "isDeleted": false,
      "id": "8v0FayNuH4XTd-3BGqffE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.720436774803,
      "y": 1360.7074067092983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.99992370605469,
      "height": 75,
      "seed": 1514289129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Group\n- User\n- Poll ??? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Group\n- User\n- Poll ??? ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1883867529,
      "isDeleted": false,
      "id": "IK9F3zuJDR9WMvUryjRSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.0183835875371,
      "y": 1506.9574067092983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.44393920898438,
      "height": 35,
      "seed": 1502747369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206834,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Group Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group Table",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 974417799,
      "isDeleted": false,
      "id": "n_KVc81GOkltIhum__v7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643.470436774803,
      "y": 1542.5203407370761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 187,
      "seed": 83850791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1934717033,
      "isDeleted": false,
      "id": "CZlQdpzSGrjj-lHLB0u_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.1173694820537,
      "y": 1569.6979463718199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.75978088378906,
      "height": 50,
      "seed": 1226148841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int id: PK\nuuid group identifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id: PK\nuuid group identifier",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 957015719,
      "isDeleted": false,
      "id": "AxZcvtsZ7YMcQ-8j79BoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.4704367748031,
      "y": 1514.8216800227906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.64395141601562,
      "height": 70,
      "seed": 967694729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Table\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Table\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1585019721,
      "isDeleted": false,
      "id": "JyqiybXI3GNTbJLMc6xf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.4704367748031,
      "y": 1549.2011443085048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 187,
      "seed": 637929321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2087025095,
      "isDeleted": false,
      "id": "RKbYjJhiDBq409d6OBh8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.85558618618046,
      "y": 1577.343512608595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.99981689453125,
      "height": 125,
      "seed": 1790620329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int id: PK\nvarchar(255) email\nvarchar(255) password \nimage profilepic\nvarchar(?) username: PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id: PK\nvarchar(255) email\nvarchar(255) password \nimage profilepic\nvarchar(?) username: PK",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 35465769,
      "isDeleted": false,
      "id": "t2ZGPOxATPeyhpRzHRTyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.113028935264919,
      "x": 100.1560319877758,
      "y": 1578.9809805085936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.81365966796875,
      "height": 23.453933641693748,
      "seed": 1759168807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Da_u3zcV_d9xBGQnx8h2O",
          "type": "arrow"
        }
      ],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 9.381573456677499,
      "fontFamily": 1,
      "text": "hash with salt\nfor security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash with salt\nfor security",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 423667943,
      "isDeleted": false,
      "id": "Da_u3zcV_d9xBGQnx8h2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.880033416425306,
      "y": 1624.9363663903541,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.77567708469047,
      "height": 27.773754244299653,
      "seed": 714831943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t2ZGPOxATPeyhpRzHRTyC",
        "focus": 0.4120260117399452,
        "gap": 7.017004480511702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79.77567708469047,
          -27.773754244299653
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 388496649,
      "isDeleted": false,
      "id": "Xul4HdqZzuI7ejT7LVCsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.72032368817963,
      "y": 236.1397454658379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 971,
      "height": 627.984375,
      "seed": 1871988263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1294529543,
      "isDeleted": false,
      "id": "t5Rq6Gn78h1zuGwSfYCiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.64551636852616,
      "y": 270.4233486450823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.4398956298828,
      "height": 45,
      "seed": 578058215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 756380649,
      "isDeleted": false,
      "id": "7HGC2iunnP5XhgHVm0Msj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.01782147937797,
      "y": 327.4530277820474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.27103315599265,
      "height": 0.9290841326239843,
      "seed": 597870503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.27103315599265,
          0.9290841326239843
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1880808231,
      "isDeleted": false,
      "id": "qmdMRuSG_1xXh4q_DeoyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.23056908150602,
      "y": 377.04906614799796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.68792724609375,
      "height": 35,
      "seed": 2127290633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Functional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1475415753,
      "isDeleted": false,
      "id": "Pgz31ww_Whpd2rRevkXMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.32301851908892,
      "y": 441.7303760947959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.53955078125,
      "height": 125,
      "seed": 1522019561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- user must be able to sign up\n- user must be able to sign in\n- user must be able to choose profile picture\n- user must be able to change username?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user must be able to sign up\n- user must be able to sign in\n- user must be able to choose profile picture\n- user must be able to change username?\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 646110791,
      "isDeleted": false,
      "id": "bx1Pv_Da9Zy-jLAnla7qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.5285882644814,
      "y": 416.70317227223757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.37986755371094,
      "height": 25,
      "seed": 1915062727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User profiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User profiles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 508972457,
      "isDeleted": false,
      "id": "q9VdR9GxvUlxQgt36YxXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.67041999923367,
      "y": 561.6693308407213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.0398406982422,
      "height": 25,
      "seed": 1615054729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poll functionality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll functionality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1396538727,
      "isDeleted": false,
      "id": "muJntcBg9uxBnXw1vdES4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.03935504958486,
      "y": 595.1163596151843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.1395263671875,
      "height": 125,
      "seed": 221044487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- user must be able to create poll\n- user must be able to vote in poll\n- poll must have a expiry time (user set?)\n- users must be able to see current poll results + timer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user must be able to create poll\n- user must be able to vote in poll\n- poll must have a expiry time (user set?)\n- users must be able to see current poll results + timer\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 661696649,
      "isDeleted": false,
      "id": "B8ZoRRE98n_TGuxC-7Cmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.987095304083361,
      "x": -195.13005723032973,
      "y": 4.956396955487094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1041.6956787109375,
      "height": 45,
      "seed": 632691143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Firebase for realtime poll timers? How to do that in java?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase for realtime poll timers? How to do that in java?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1234647175,
      "isDeleted": false,
      "id": "y7FFxZcjsYwJSmSVG-5aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -631.7624934796672,
      "y": 1626.033974265545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.79977416992188,
      "height": 50,
      "seed": 1517408745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "groupname varhchar(?)\nroomcreator: FK to userid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groupname varhchar(?)\nroomcreator: FK to userid",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 687585129,
      "isDeleted": false,
      "id": "Xx-S3SMszIg3LWZgF-CrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02818030840063379,
      "x": 92.44250497857115,
      "y": 1640.9480440916004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134.82794189453125,
      "height": 35.18090046254062,
      "seed": 1769979753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pE9SZueJPT576M3n5n8w4",
          "type": "arrow"
        }
      ],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 9.381573456677499,
      "fontFamily": 1,
      "text": "could be string pointing to \nserver endpoint that fethes \nthe images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "could be string pointing to \nserver endpoint that fethes \nthe images",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1061982119,
      "isDeleted": false,
      "id": "pE9SZueJPT576M3n5n8w4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.462865898063,
      "y": 1668.8836605095366,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.50962396948097,
      "height": 19.78953449263588,
      "seed": 470918119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xx-S3SMszIg3LWZgF-CrI",
        "focus": 0.6826059900567324,
        "gap": 6.6325515862938005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          144.50962396948097,
          -19.78953449263588
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1903432809,
      "isDeleted": false,
      "id": "A8kLX_3D4Skh8dMfQkKoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -539.6889619662481,
      "y": 1822.3732555331762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.56057383783264,
      "height": 148.25386100120795,
      "seed": 1892585289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689449697451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2122973895,
      "isDeleted": false,
      "id": "xSyUedpbOmgLfYYI_cFaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.72150754133213,
      "y": 1782.1923025515407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.24513244628906,
      "height": 31.92775051407523,
      "seed": 294190505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 25.542200411260183,
      "fontFamily": 1,
      "text": "GroupUserPairing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GroupUserPairing",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 418765223,
      "isDeleted": false,
      "id": "RnJJOF1014aC9xAkYK636",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.4357594986873,
      "y": 1857.127954535314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.0596923828125,
      "height": 100,
      "seed": 150893513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689449693483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userid int FK to User(id)\nroomid FK to room(id)\nroom_creator FK to user(id)\nPK = (userid, roomuid, room_creator)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userid int FK to User(id)\nroomid FK to room(id)\nroom_creator FK to user(id)\nPK = (userid, roomuid, room_creator)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "L6YFLslKr-NwlnTjiBPMT",
      "type": "text",
      "x": -675.0825671752709,
      "y": 914.9398337560824,
      "width": 174.77993774414062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001606567,
      "version": 120,
      "versionNonce": 1475088871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "text": "db TODO:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "db TODO:",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dscIVB7Qcmq77CHefhvs2",
      "type": "text",
      "x": -676.2023211573996,
      "y": 987.3519173737127,
      "width": 344.8198547363281,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65123623,
      "version": 186,
      "versionNonce": 2047058953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "text": "user table design \ngroup table design\ngroupdetails table design",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "user table design \ngroup table design\ngroupdetails table design",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SfCNmZda9zjMSRovUOiI7",
      "type": "text",
      "x": -259.57446261928646,
      "y": 991.2138127210239,
      "width": 418.65582275390625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008073703,
      "version": 175,
      "versionNonce": 602159849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "text": "user table implemented\ngroup table implemented\ngroupdetails table implemented",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "user table implemented\ngroup table implemented\ngroupdetails table implemented",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 666895399,
      "isDeleted": false,
      "id": "cRTq9EWB8XTuu7YTx1dr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6126128012825,
      "y": 1259.8685701400045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.57685852050781,
      "height": 46.428571428571416,
      "seed": 1680363657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 37.14285714285713,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 927921609,
      "isDeleted": false,
      "id": "OrVr9RaadvmbiFIC3c2g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8582444279564,
      "y": 1237.439998711433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 971,
      "height": 894.009994740486,
      "seed": 767514473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1637541703,
      "isDeleted": false,
      "id": "t0lKho3aFrE0k6KndwO52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2272920470041,
      "y": 1364.907942659846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.419677734375,
      "height": 70,
      "seed": 9601609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Java servlet app built with maven and spring\nboot.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java servlet app built with maven and spring\nboot.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1197429929,
      "isDeleted": false,
      "id": "dezp0UZc6MqgWwSQJnJ8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2272920470041,
      "y": 1307.407942659846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5,
      "height": 3.75,
      "seed": 696078633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689446206835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 565271465,
      "isDeleted": false,
      "id": "k3kTGT5H7mrCeDgQCEGfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6151616465362,
      "y": 964.0649502474724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.72789001464844,
      "height": 45,
      "seed": 1017208617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689446206836,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "server TODO:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server TODO:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "EHd9bCI598y8F0fx0-xM_",
      "type": "text",
      "x": 590.259779846492,
      "y": 1483.80003841479,
      "width": 294.6718444824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501644809,
      "version": 65,
      "versionNonce": 1330760327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446206836,
      "link": null,
      "locked": false,
      "text": "Server Functionalities",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Server Functionalities",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ojONh58fYx610bCm7-Tch",
      "type": "text",
      "x": 605.7508340017123,
      "y": 1545.7642550356707,
      "width": 391.579833984375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672397191,
      "version": 230,
      "versionNonce": 1600865641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446206836,
      "link": null,
      "locked": false,
      "text": "- create new tables in db\n- query tables\n- respond to client requests",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "- create new tables in db\n- query tables\n- respond to client requests",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "pQ3es8oED-3C_DaUkQ2dL",
      "type": "line",
      "x": -696.5708383461713,
      "y": 1006.979631596792,
      "width": 286.37976042107664,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179692297,
      "version": 54,
      "versionNonce": 333767079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689446206836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.37976042107664,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l61c1cG8BcyuYN1uKQyJY",
      "type": "line",
      "x": -687.839205360088,
      "y": 1038.081055548616,
      "width": 289.57703626287673,
      "height": 3.0375213594008983,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878167561,
      "version": 45,
      "versionNonce": 1709422921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689447514744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.57703626287673,
          3.0375213594008983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hybOVFdztr3FpiXEOXvrY",
      "type": "text",
      "x": -1641.603566647439,
      "y": 1291.9237216332906,
      "width": 208.33192443847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642128839,
      "version": 47,
      "versionNonce": 905031591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689448423459,
      "link": null,
      "locked": false,
      "text": "DB Process",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DB Process",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fNZdCHbIoFs-EQwfjCtVB",
      "type": "text",
      "x": -1611.1330785421549,
      "y": 1357.786283159645,
      "width": 738.3035888671875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196489001,
      "version": 378,
      "versionNonce": 858694663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689448500954,
      "link": null,
      "locked": false,
      "text": "- new user1 comes into the site: create new user\n- user1 wants to create new room: create new room\n- another user2 joins and wants to join user1's room:\n        we need user2 to give room's id and creator\n        to create new col in GroupUserPairing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "- new user1 comes into the site: create new user\n- user1 wants to create new room: create new room\n- another user2 joins and wants to join user1's room:\n        we need user2 to give room's id and creator\n        to create new col in GroupUserPairing",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}