{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1626493156,
      "isDeleted": false,
      "id": "TJt7ToY6hd1TmdtrxmReZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 474.61907958984375,
      "height": 66.00000000000004,
      "seed": 292891305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false,
      "fontSize": 52.80000000000003,
      "fontFamily": 1,
      "text": "Meal Choice Mania",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meal Choice Mania",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 448962396,
      "isDeleted": false,
      "id": "NQMf6wiju_7rlnYtkNpxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -658.0851160205247,
      "y": 1208.168034189457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.20172119140625,
      "height": 46.428571428571416,
      "seed": 1530357351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false,
      "fontSize": 37.14285714285713,
      "fontFamily": 1,
      "text": "SQL Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Database",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 881105526,
      "isDeleted": false,
      "id": "FCWvomYbfSY3p-fvLeItz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.8887120647088,
      "y": 1185.7394627608855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 976.049227670858,
      "height": 1100.834394575176,
      "seed": 1282285927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689609575833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1886278620,
      "isDeleted": false,
      "id": "aY8zq1eF2GNYHm5OPKLC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -651.470436774803,
      "y": 1303.2074067092983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.95195007324219,
      "height": 45,
      "seed": 153851273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1396074468,
      "isDeleted": false,
      "id": "L4fusvCqpX233HsFm93j8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.470436774803,
      "y": 1255.7074067092983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5,
      "height": 3.75,
      "seed": 1954987145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1873770588,
      "isDeleted": false,
      "id": "8v0FayNuH4XTd-3BGqffE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -627.720436774803,
      "y": 1360.7074067092983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.99992370605469,
      "height": 75,
      "seed": 1514289129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Group\n- User\n- Poll ??? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Group\n- User\n- Poll ??? ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 748511670,
      "isDeleted": false,
      "id": "IK9F3zuJDR9WMvUryjRSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.0980840179438,
      "y": 1506.9574067092983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.82395935058594,
      "height": 35,
      "seed": 1502747369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689609775332,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Room Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room Table",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 609750236,
      "isDeleted": false,
      "id": "n_KVc81GOkltIhum__v7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643.470436774803,
      "y": 1542.5203407370761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 187,
      "seed": 83850791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1990246116,
      "isDeleted": false,
      "id": "CZlQdpzSGrjj-lHLB0u_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -626.8477658110002,
      "y": 1569.6979463718199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.09992980957031,
      "height": 25,
      "seed": 1226148841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int id: PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id: PK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1341788508,
      "isDeleted": false,
      "id": "AxZcvtsZ7YMcQ-8j79BoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.4704367748031,
      "y": 1514.8216800227906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.64395141601562,
      "height": 70,
      "seed": 967694729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Table\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Table\n",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1366245988,
      "isDeleted": false,
      "id": "JyqiybXI3GNTbJLMc6xf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.4704367748031,
      "y": 1549.2011443085048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 187,
      "seed": 637929321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 837256668,
      "isDeleted": false,
      "id": "RKbYjJhiDBq409d6OBh8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.85558618618046,
      "y": 1577.343512608595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.99981689453125,
      "height": 125,
      "seed": 1790620329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int id: PK\nvarchar(255) email\nvarchar(255) password \nimage profilepic\nvarchar(?) username: PK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id: PK\nvarchar(255) email\nvarchar(255) password \nimage profilepic\nvarchar(?) username: PK",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1721849316,
      "isDeleted": false,
      "id": "t2ZGPOxATPeyhpRzHRTyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.113028935264919,
      "x": 100.1560319877758,
      "y": 1578.9809805085936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.81365966796875,
      "height": 23.453933641693748,
      "seed": 1759168807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Da_u3zcV_d9xBGQnx8h2O",
          "type": "arrow"
        }
      ],
      "updated": 1689552807199,
      "link": null,
      "locked": false,
      "fontSize": 9.381573456677499,
      "fontFamily": 1,
      "text": "hash with salt\nfor security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash with salt\nfor security",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1328704092,
      "isDeleted": false,
      "id": "Da_u3zcV_d9xBGQnx8h2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.880033416425306,
      "y": 1624.9363663903541,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.77567708469047,
      "height": 27.773754244299653,
      "seed": 714831943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t2ZGPOxATPeyhpRzHRTyC",
        "focus": 0.4120260117399452,
        "gap": 7.017004480511702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79.77567708469047,
          -27.773754244299653
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1128593764,
      "isDeleted": false,
      "id": "Xul4HdqZzuI7ejT7LVCsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.72032368817963,
      "y": 236.1397454658379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 971,
      "height": 627.984375,
      "seed": 1871988263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 984399580,
      "isDeleted": false,
      "id": "t5Rq6Gn78h1zuGwSfYCiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.64551636852616,
      "y": 270.4233486450823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.4398956298828,
      "height": 45,
      "seed": 578058215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 581446884,
      "isDeleted": false,
      "id": "7HGC2iunnP5XhgHVm0Msj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.01782147937797,
      "y": 327.4530277820474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.27103315599265,
      "height": 0.9290841326239843,
      "seed": 597870503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          232.27103315599265,
          0.9290841326239843
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1558741852,
      "isDeleted": false,
      "id": "qmdMRuSG_1xXh4q_DeoyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.23056908150602,
      "y": 377.04906614799796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.68792724609375,
      "height": 35,
      "seed": 2127290633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Functional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 643362916,
      "isDeleted": false,
      "id": "Pgz31ww_Whpd2rRevkXMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.32301851908892,
      "y": 441.7303760947959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.53955078125,
      "height": 125,
      "seed": 1522019561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- user must be able to sign up\n- user must be able to sign in\n- user must be able to choose profile picture\n- user must be able to change username?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user must be able to sign up\n- user must be able to sign in\n- user must be able to choose profile picture\n- user must be able to change username?\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1010284508,
      "isDeleted": false,
      "id": "bx1Pv_Da9Zy-jLAnla7qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.5285882644814,
      "y": 416.70317227223757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.37986755371094,
      "height": 25,
      "seed": 1915062727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User profiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User profiles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 237323236,
      "isDeleted": false,
      "id": "q9VdR9GxvUlxQgt36YxXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.67041999923367,
      "y": 561.6693308407213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.0398406982422,
      "height": 25,
      "seed": 1615054729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Poll functionality",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll functionality",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1152146524,
      "isDeleted": false,
      "id": "muJntcBg9uxBnXw1vdES4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.03935504958486,
      "y": 595.1163596151843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.1395263671875,
      "height": 125,
      "seed": 221044487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- user must be able to create poll\n- user must be able to vote in poll\n- poll must have a expiry time (user set?)\n- users must be able to see current poll results + timer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user must be able to create poll\n- user must be able to vote in poll\n- poll must have a expiry time (user set?)\n- users must be able to see current poll results + timer\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1880827748,
      "isDeleted": false,
      "id": "B8ZoRRE98n_TGuxC-7Cmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.987095304083361,
      "x": -195.13005723032973,
      "y": 4.956396955487094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1041.6956787109375,
      "height": 45,
      "seed": 632691143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Firebase for realtime poll timers? How to do that in java?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase for realtime poll timers? How to do that in java?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 270037212,
      "isDeleted": false,
      "id": "y7FFxZcjsYwJSmSVG-5aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -629.2232861375602,
      "y": 1591.7546751471002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.79977416992188,
      "height": 50,
      "seed": 1517408745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: varhchar(?)\nroomcreator: FK to userid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: varhchar(?)\nroomcreator: FK to userid",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1888000740,
      "isDeleted": false,
      "id": "Xx-S3SMszIg3LWZgF-CrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02818030840063379,
      "x": 92.44250497857115,
      "y": 1640.9480440916004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134.82794189453125,
      "height": 35.18090046254062,
      "seed": 1769979753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pE9SZueJPT576M3n5n8w4",
          "type": "arrow"
        }
      ],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "fontSize": 9.381573456677499,
      "fontFamily": 1,
      "text": "could be string pointing to \nserver endpoint that fethes \nthe images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "could be string pointing to \nserver endpoint that fethes \nthe images",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 772666716,
      "isDeleted": false,
      "id": "pE9SZueJPT576M3n5n8w4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.462865898063,
      "y": 1668.8836605095366,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.50962396948097,
      "height": 19.78953449263588,
      "seed": 470918119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xx-S3SMszIg3LWZgF-CrI",
        "focus": 0.6826059900567324,
        "gap": 6.6325515862938005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          144.50962396948097,
          -19.78953449263588
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1250433898,
      "isDeleted": false,
      "id": "A8kLX_3D4Skh8dMfQkKoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.5660612695831,
      "y": 1817.2963229093918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.56057383783264,
      "height": 148.25386100120795,
      "seed": 1892585289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689609571121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 406574774,
      "isDeleted": false,
      "id": "xSyUedpbOmgLfYYI_cFaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -612.6809639560875,
      "y": 1777.1153699277563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.6460418701172,
      "height": 31.92775051407523,
      "seed": 294190505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689609780959,
      "link": null,
      "locked": false,
      "fontSize": 25.542200411260183,
      "fontFamily": 1,
      "text": "RoomUserPairing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomUserPairing",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 444931626,
      "isDeleted": false,
      "id": "RnJJOF1014aC9xAkYK636",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.3128588020222,
      "y": 1852.0510219115297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.0596923828125,
      "height": 100,
      "seed": 150893513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689609571121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userid int FK to User(id)\nroomid FK to room(id)\nroom_creator FK to user(id)\nPK = (userid, roomuid, room_creator)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userid int FK to User(id)\nroomid FK to room(id)\nroom_creator FK to user(id)\nPK = (userid, roomuid, room_creator)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 480071260,
      "isDeleted": false,
      "id": "L6YFLslKr-NwlnTjiBPMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.0825671752709,
      "y": 914.9398337560824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.77993774414062,
      "height": 45,
      "seed": 2001606567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "db TODO:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db TODO:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 23745892,
      "isDeleted": false,
      "id": "dscIVB7Qcmq77CHefhvs2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -676.2023211573996,
      "y": 987.3519173737127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.8198547363281,
      "height": 105,
      "seed": 65123623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user table design \ngroup table design\ngroupdetails table design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user table design \ngroup table design\ngroupdetails table design",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1629168348,
      "isDeleted": false,
      "id": "SfCNmZda9zjMSRovUOiI7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.57446261928646,
      "y": 991.2138127210239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.65582275390625,
      "height": 105,
      "seed": 1008073703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user table implemented\ngroup table implemented\ngroupdetails table implemented",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user table implemented\ngroup table implemented\ngroupdetails table implemented",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 734136548,
      "isDeleted": false,
      "id": "cRTq9EWB8XTuu7YTx1dr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6126128012825,
      "y": 1259.8685701400045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.57685852050781,
      "height": 46.428571428571416,
      "seed": 1680363657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "fontSize": 37.14285714285713,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1877632860,
      "isDeleted": false,
      "id": "OrVr9RaadvmbiFIC3c2g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.8582444279564,
      "y": 1237.439998711433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 971,
      "height": 894.009994740486,
      "seed": 767514473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 668421220,
      "isDeleted": false,
      "id": "t0lKho3aFrE0k6KndwO52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2272920470041,
      "y": 1364.907942659846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 623.419677734375,
      "height": 70,
      "seed": 9601609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Java servlet app built with maven and spring\nboot.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java servlet app built with maven and spring\nboot.",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1566383068,
      "isDeleted": false,
      "id": "dezp0UZc6MqgWwSQJnJ8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2272920470041,
      "y": 1307.407942659846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.5,
      "height": 3.75,
      "seed": 696078633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.5,
          -3.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 125312996,
      "isDeleted": false,
      "id": "k3kTGT5H7mrCeDgQCEGfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6151616465362,
      "y": 964.0649502474724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.72789001464844,
      "height": 45,
      "seed": 1017208617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807200,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "server TODO:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server TODO:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1669677148,
      "isDeleted": false,
      "id": "EHd9bCI598y8F0fx0-xM_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.259779846492,
      "y": 1483.80003841479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.6718444824219,
      "height": 35,
      "seed": 1501644809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Server Functionalities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Functionalities",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1924301668,
      "isDeleted": false,
      "id": "ojONh58fYx610bCm7-Tch",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7508340017123,
      "y": 1545.7642550356707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.579833984375,
      "height": 105,
      "seed": 1672397191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- create new tables in db\n- query tables\n- respond to client requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create new tables in db\n- query tables\n- respond to client requests",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 708105436,
      "isDeleted": false,
      "id": "pQ3es8oED-3C_DaUkQ2dL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.5708383461713,
      "y": 1006.979631596792,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 286.37976042107664,
      "height": 0,
      "seed": 1179692297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689552807201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.37976042107664,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1607759588,
      "isDeleted": false,
      "id": "l61c1cG8BcyuYN1uKQyJY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.839205360088,
      "y": 1038.081055548616,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 289.57703626287673,
      "height": 3.0375213594008983,
      "seed": 878167561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689552807201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.57703626287673,
          3.0375213594008983
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1832013276,
      "isDeleted": false,
      "id": "0tJBtLVcGGGNZmV34hp-d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1512.103992199979,
      "y": 1315.9677766990933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.30389404296875,
      "height": 45,
      "seed": 154277220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "New User Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New User Process",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1883704804,
      "isDeleted": false,
      "id": "nmbOvlNmrofIRVii8E8N0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1507.0255775157648,
      "y": 1393.4136006333579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.7996826171875,
      "height": 245,
      "seed": 626092132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- 1st user of the site joins and creates acc\n- they login\n- they create a room and join it\n- they give invite details (roomid, room_creator)\nto friends / family\n- friend creates new acc + login\n- they join room ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1st user of the site joins and creates acc\n- they login\n- they create a room and join it\n- they give invite details (roomid, room_creator)\nto friends / family\n- friend creates new acc + login\n- they join room ",
      "lineHeight": 1.25,
      "baseline": 235
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1709453916,
      "isDeleted": false,
      "id": "TKY0AF6UaVmejrW6PPb1x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5332656915479,
      "y": 1031.6509452232067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.94384765625,
      "height": 140,
      "seed": 786182620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689552807201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "create user\ncreate room\njoin room\nsearch for user (login)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create user\ncreate room\njoin room\nsearch for user (login)",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 2138288484,
      "isDeleted": false,
      "id": "YAIX2FWMYgfnDc5q7cB6O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2055154443724,
      "y": 1046.9109862225491,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 186.6317396448669,
      "height": 5.078414684214067,
      "seed": 1366027996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689552807201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.6317396448669,
          5.078414684214067
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 669353692,
      "isDeleted": false,
      "id": "cYik9Air542HgSTv95-7K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.7447227864793,
      "y": 1084.9990963541545,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 163.77887356590372,
      "height": 3.8088110131604935,
      "seed": 1111799516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689552807201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.77887356590372,
          -3.8088110131604935
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1480582372,
      "isDeleted": false,
      "id": "veYhYkKK8FGrKuX-hp7qZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5878934180512,
      "y": 1125.626413827867,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 133.30838546061932,
      "height": 2.53920734210692,
      "seed": 76381916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689552807201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.30838546061932,
          -2.53920734210692
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 202890716,
      "isDeleted": false,
      "id": "G525KPYQYCvKWbpHDmOu1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4751191154257,
      "y": 1158.6361092752586,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 317.4009177633793,
      "height": 3.808811013160721,
      "seed": 1077520484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689552813497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          317.4009177633793,
          -3.808811013160721
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 735758052,
      "isDeleted": false,
      "id": "QwhY86DA8ZWL4LEUQmMus",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.9253913290715,
      "y": 1032.9701427876605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.85194396972656,
      "height": 70,
      "seed": 1212317156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689553252455,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "delete room\nleave room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete room\nleave room",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 858788068,
      "isDeleted": false,
      "id": "QKnaKGekBPas8RFUjLIDT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8469766448572,
      "y": 1101.5287410245508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.6278991699219,
      "height": 35,
      "seed": 344590812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689553255371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "delete account/user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete account/user",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1565016932,
      "isDeleted": false,
      "id": "X07JFlKP8H-JSUlvQdPk8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0381656316969,
      "y": 1048.205386840303,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.93570293433197,
      "height": 3.8088110131604935,
      "seed": 608457828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689553260945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173.93570293433197,
          3.8088110131604935
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 416561756,
      "isDeleted": false,
      "id": "r-3FWWRQC0c1hpx-64rTf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.8813362632687,
      "y": 1085.023893300855,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.44055065802752,
      "height": 0,
      "seed": 1907504868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689553646978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.44055065802752,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 2115710698,
      "isDeleted": false,
      "id": "sVAYJsswIVoYWFypGAi0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.6652698730926,
      "y": 1841.9878758642917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.56057383783264,
      "height": 148.25386100120795,
      "seed": 744137782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689609903720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1738738870,
      "isDeleted": false,
      "id": "LJX_Ni7tOltSUyjaXSD5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.69781544817658,
      "y": 1801.8069228826562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.46510314941406,
      "height": 31.92775051407523,
      "seed": 1562684790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689609903720,
      "link": null,
      "locked": false,
      "fontSize": 25.542200411260183,
      "fontFamily": 1,
      "text": "Poll",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 560578986,
      "isDeleted": false,
      "id": "pbpuvJ6w3Kwc76iyOlPvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.05075878768764,
      "y": 1866.8304980048385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.69976806640625,
      "height": 25,
      "seed": 307990198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689609903720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pollid int PK AUTO_INCREMENT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pollid int PK AUTO_INCREMENT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 155878710,
      "isDeleted": false,
      "id": "btVgrEReEkV5feeEHqdar",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.50388613212647,
      "y": 1926.8814975738712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.539794921875,
      "height": 50,
      "seed": 124953462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689610104394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roomid FK to Room(id) !NULL\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roomid FK to Room(id) !NULL\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1116510774,
      "isDeleted": false,
      "id": "2xebKt5I-KHFQwFGrDTPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.6164065214082,
      "y": 2062.2799541643312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.56057383783264,
      "height": 148.25386100120795,
      "seed": 1794022570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689609930029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1763279530,
      "isDeleted": false,
      "id": "iFfLG12jedp12kzwDAWv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.480267010809,
      "y": 2021.9303160970114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.69802856445312,
      "height": 31.92775051407523,
      "seed": 84506474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689609914032,
      "link": null,
      "locked": false,
      "fontSize": 25.542200411260183,
      "fontFamily": 1,
      "text": "PollOption",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PollOption",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1625717226,
      "isDeleted": false,
      "id": "9GBPGYqS0dHcmk-wVJ_3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.8332103503201,
      "y": 2086.6165210478275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.23980712890625,
      "height": 100,
      "seed": 880474666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689610051885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id int PK AUTO_INCREMENT\npollid int FK to Poll(id) !NULL\nvotes int DEFAULT 0\ntext varchar(30) !NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id int PK AUTO_INCREMENT\npollid int FK to Poll(id) !NULL\nvotes int DEFAULT 0\ntext varchar(30) !NULL",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1719342710,
      "isDeleted": false,
      "id": "ogw7khUWpGzWitJxozAuH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.37214707647377,
      "y": 1898.5330796483458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.01986694335938,
      "height": 25,
      "seed": 1785991466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689610117743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name varchar(30) !NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name varchar(30) !NULL",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}